{
	"schemaVersion": 1,
	"id": "spacemod",
	"version": "${version}",
	"name": "SpaceMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"SpaceTime24"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.SpaceMod"
		],
		"client": [
			"com.example.SpaceClientMod"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}